<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <h1>Login Form</h1>
    <form action="test" method="post">
        <div>
            <label for="email">Email Id</label>
            <input type="email" placeholder="john123@gmail.com" id="email" name="email" required>
        </div>
    <br>
        <div>
            <label for="password">Password</label>
            <input type="password" placeholder="***********************" id="password" name="password" required>
        </div>
    <br>
        <input type="submit" value="Login">

    </form>
</body>
</html>